spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=semo1054!
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# 중간 첫 글자 대문자(deleteYn) 매핑
mybatis.configuration.map-underscore-to-camel-case=true
# HTTP 메시지 컨버터를 Gson로 설정 변경
spring.mvc.converters.preferred-json-mapper=gson

# HttpRequestMethodNotSupportedException 오류 발생 시 처리
spring.mvc.hiddenmethod.filter.enabled=true